# FloorForming
## Docker Hub
 You can pull application from docker hub: ostaptuz/floor-validating  
 You should run container, inspect it and get its ip address. Than open your browser at IP_ADDRESS:8080
